# jooq-demo

jOOQ-demo-oss/: pom.xml
jOOQ-demo-oss/jOOQ-demo-java/: pom.xml
jOOQ-demo-oss/jOOQ-demo-java/src/main/java/org/jooq/demo/java/db/: DefaultCatalog.java  Test.java
jOOQ-demo-oss/jOOQ-demo-java/src/main/java/org/jooq/demo/java/db/enums/: MpaaRating.java
jOOQ-demo-oss/jOOQ-demo-java/src/main/java/org/jooq/demo/java/db/tables/: Actor.java  ActorInfo.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  Film.java  FilmActor.java  FilmCategory.java  FilmInStock.java  FilmList.java  FilmNotInStock.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  Payment.java  PaymentP2007_01.java  PaymentP2007_02.java  PaymentP2007_03.java  PaymentP2007_04.java  PaymentP2007_05.java  PaymentP2007_06.java  Rental.java  RewardsReport.java  SalesByFilmCategory.java  SalesByStore.java  Staff.java  StaffList.java  Store.java
jOOQ-demo-oss/jOOQ-demo-java/src/main/java/org/jooq/demo/java/db/tables/records/: ActorInfoRecord.java  ActorRecord.java  AddressRecord.java  CategoryRecord.java  CityRecord.java  CountryRecord.java  CustomerListRecord.java  CustomerRecord.java  FilmActorRecord.java  FilmCategoryRecord.java  FilmInStockRecord.java  FilmListRecord.java  FilmNotInStockRecord.java  FilmRecord.java  InventoryRecord.java  LanguageRecord.java  NicerButSlowerFilmListRecord.java  PaymentP2007_01Record.java  PaymentP2007_02Record.java  PaymentP2007_03Record.java  PaymentP2007_04Record.java  PaymentP2007_05Record.java  PaymentP2007_06Record.java  PaymentRecord.java  RentalRecord.java  SalesByFilmCategoryRecord.java  SalesByStoreRecord.java  StaffListRecord.java  StaffRecord.java  StoreRecord.java
jOOQ-demo-oss/jOOQ-demo-java/src/main/java/org/jooq/demo/java/xugu/container/: A.java  B.java  XuguDBContainer.java
jOOQ-demo-oss/jOOQ-demo-java/src/test/java/org/jooq/demo/: XuguAbstractDemo.java
jOOQ-demo-oss/jOOQ-demo-java/src/test/java/org/jooq/demo/java/: Demo01QueryingXUGU.java
jOOQ-demo-oss/jOOQ-demo-scala/src/main/scala/org/jooq/demo/skala/db/enums/: MpaaRating.java
jOOQ-demo-oss/jOOQ-demo-utils/: pom.xml
jOOQ-demo-oss/xugudb/: pom.xml
jOOQ-demo-oss/xugudb/src/main/java/org/testcontainers/: Main.java
jOOQ-demo-oss/xugudb/src/main/java/org/testcontainers/containers/: XuguDBContainer.java
jOOQ-demo-oss/xugudb/src/main/java/org/testcontainers/utils/: AbstractDemo.java  XuguAbstractDemo.java
jOOQ-demo-oss/xugudb/src/test/java/org/testcontainers/xugu/test/: Test01.java
jOOQ-demo-pro/: pom.xml
jOOQ-demo-pro/jOOQ-demo-java/: pom.xml
jOOQ-demo-pro/jOOQ-demo-java/src/main/java/org/jooq/demo/java/db/tables/: Actor.java  ActorInfo.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  Film.java  FilmActor.java  FilmCategory.java  FilmInStock.java  FilmList.java  FilmNotInStock.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  Payment.java  PaymentP2007_01.java  PaymentP2007_02.java  PaymentP2007_03.java  PaymentP2007_04.java  PaymentP2007_05.java  PaymentP2007_06.java  Rental.java  RewardsReport.java  SalesByFilmCategory.java  SalesByStore.java  Staff.java  StaffList.java  Store.java
jOOQ-demo-pro/jOOQ-demo-kotlin/: pom.xml
jOOQ-demo-pro/jOOQ-demo-scala/: pom.xml
jOOQ-demo-pro/jOOQ-demo-utils/: pom.xml
